<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.project.manjutech</groupId>
	<artifactId>insure-me</artifactId>
	<version>1.0</version> 
	<name>Insure-me</name>
	<description>Industry ready project on based on Insurance Domain</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sonar.host.url>http://127.0.0.1:9879/</sonar.host.url>
		<sonar.login>$SONAR_TOKEN</sonar.login>
	</properties>
	<packaging>war</packaging> <!-- Added packaging element -->
	<dependencies>
		<!-- ... (unchanged) ... -->
	</dependencies>
	<!--
	<distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>insureme-proxy-repo</name>
	      <url>http://127.0.0.1:8787/repository/insureme-proxy-repo/</url>
	    </repository>
	</distributionManagement>
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- SonarQube Plugin -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.0.2155</version> <!-- Use the latest version -->
			</plugin>
		</plugins>
	</build>
</project>
